{
  "$schema": "https://getcomposer.org/schema.json",
  "autoload": {
    "files": ["src/Core.php"],
    "psr-4": {
      "Stainless\\": "src/"
    }
  },
  "autoload-dev": {},
  "config": {
    "allow-plugins": {},
    "platform": {
      "php": "8.3"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "description": "PHP SDK",
  "license": "MIT",
  "name": "stainless-api/testing-pub"
}
